<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/colorBackgroundTitle"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Original Title" />

        <ImageView
            android:id="@+id/tv_gradient_bottom"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@drawable/gradient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

        <ImageView
            android:id="@+id/iv_poster_detail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gradient_bottom" />


        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster_detail"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_detail"
            tools:text="Release date" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toRightOf="@+id/tv_release_date"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_detail"
            tools:text="Rating" />

        <Button
            android:id="@+id/b_favourite"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:background="@color/colorButton"
            android:onClick="onClickAddFavouriteMovie"
            android:padding="@dimen/padding_button"
            android:text="@string/button_favourite"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toRightOf="@+id/tv_rating"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_detail" />

        <Button
            android:id="@+id/b_removefavourite"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:background="@color/colorButton"
            android:onClick="onClickRemoveFromFavouriteMovie"
            android:padding="@dimen/padding_button"
            android:text="@string/button_remove_favourite"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toRightOf="@+id/tv_rating"
            app:layout_constraintRight_toLeftOf="@+id/tv_trailers"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_detail" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="@dimen/overview"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:minHeight="@dimen/min_height"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster_detail"
            app:layout_constraintRight_toLeftOf="@+id/tv_trailers"
            app:layout_constraintTop_toBottomOf="@+id/b_favourite"
            tools:text="Overview" />


        <TextView
            android:id="@+id/tv_trailers"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:text="@string/tv_trailers"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toRightOf="@+id/b_favourite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_detail" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_large"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="@+id/tv_trailers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers" />

        <TextView
            android:id="@+id/tv_no_trailers"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/no_trailers_message"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/tv_trailers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers"
            tools:text="No trailers available yet" />

        <ProgressBar
            android:id="@+id/pb_loading_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/tv_trailers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers" />

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/tv_reviews"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />

        <TextView
            android:id="@+id/tv_no_reviews"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/no_reviews_message"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews"
            tools:text="here is no reviews available yet" />

        <ProgressBar
            android:id="@+id/pb_loading_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>